foo: b
test: This is a test
bar: Spring Boot updated 9!
message: '{cipher}AQAUzzgeBTZrfUDtDxcOPm9OT6xyPAxBRNaKRWop9VqiBVPBWDag4X16GkU0BAsFfyvjb6J+LNJb9V1kYx0CNYwvZFQmbos5V38XKb/SorZg8+qK0/HlUy/Oaf4VvkRwPMYIhwxZODVFbZGUBxTIHaypDhrfFzVg6p7VyEsz+WRYRVspd979ZYH9WjGxrolcdFdAoRtYxFeDWruqX/Mgabn22YARsperuIU0t2SPX2gokVJWu0ClvWqiQu699KPRH/p5Q8mRPMGREOLGhhd2KufHbiLdyYZw9dViTlLFRmgpc/X7iulw2fSDPNSiwRZ1HzbocCHMWciUDNlHaRcAStMGfw7qNLP6z3i186o9hdQf5RhgGNoy+0NAH14VQS90/7RD0FjAbvEqH309WkbpX1vD'
